location ^~ /dynamic {
  proxy_pass   http://127.0.0.1:6117/dynamic;

  location ~ ^/dynamic/assets/doc.html$ {
    alias /home/thanhdt611/service-quickstart/dynamic/assets/doc.html;
    expires 7d;
  }
}