location ^~ /files {
  client_max_body_size    50m;

  proxy_pass   http://127.0.0.1:6112/files;

  location ~ ^/files/upload/(([^\/]+)/.*\..+)$ {
    alias /home/thanhdt611/service-quickstart/files/assets/upload/$1;
    expires 7d;
  }
}