location ^~ /oauth {
  proxy_pass   http://127.0.0.1:6111/oauth;

  location ~ ^/oauth/assets/doc.html$ {
    alias /home/thanhdt611/service-quickstart/oauth/assets/doc.html;
    expires 7d;
  }
}