{
  des: 'Add',
    method: 'POST',
      url: 'http://localhost:6115/Service',
        requestHeader: {
    'content-type': 'application/json'
  },
  requestBody: {
    _id: Uuid,
      name: string,
        link: string,
          status: number,
            created_at ?: Date,
            updated_at ?: Date
  }
}

{
  des: 'Get list',
    method: 'GET',
      url: 'http://localhost:6115/Service'
}

{
  des: 'Update',
    method: 'PUT',
      url: 'http://localhost:6115/Service/ITEM_ID',
        requestHeader: {
    'content-type': 'application/json'
  },
  requestBody: {
    _id: Uuid,
      name: string,
        link: string,
          status: number,
            created_at ?: Date,
            updated_at ?: Date
  }
}

{
  des: 'Get detail',
    method: 'GET',
      url: 'http://localhost:6115/Service/ITEM_ID'
}

{
  des: 'Delete',
    method: 'DELETE',
      url: 'http://localhost:6115/Service/ITEM_ID'
}